set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors for borders of current active pane.
set -g pane-active-border-style fg=blue,bg=blue

# --------------------
# Key Bindings
# --------------------
# Vi bindings for copy mode.
setw -g mode-keys vi

# bind-key C-s last-window
# bind-key S send-prefix

# Rebind c/%/" to open a new window in the same working directory.
# bind c new-window -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind s split-window -c "#{pane_current_path}"

# Use alt (option) + number to switch window.
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6
# bind-key -n M-7 select-window -t 7
# bind-key -n M-8 select-window -t 8
# bind-key -n M-9 select-window -t 9
# 
# bind-key -n M-t new-window
# bind-key -n M-w kill-window

# Break current pane into a new window/tab.
bind T break-pane

# C-h/j/k/l to switch to left/down/up/right pane.
# bind h run "tmux select-pane -L"
# bind j run "tmux select-pane -D"
# bind k run "tmux select-pane -U"
# bind l run "tmux select-pane -R"

# --------------------
# Status Bar
# --------------------
set -g status on
set -g status-position top
set -g status-bg black
set -g status-fg white

# Refresh rate (in secs).
set -g status-interval 5

# Left portion of status bar.
set -g status-left \
    "#[fg=black,bg=brightred] ss #[fg=brightred,bg=black] ###S  #[fg=black,bg=brightyellow] hs #[fg=brightyellow,bg=black] @#h"
set -g status-left-length 50

# Right portion of status bar.
set -g status-right "#(bash $HOME/.tmux/tmux-status-right)"
set -g status-right-length 80

# Middle portion of status bar (window list).
# Attributes: bright/bold, dim, underscore, blink, reverse, hidden, italics
# Base index starts from 1 instead of 0.
set -g status-justify centre
set -g base-index 1
set -g window-status-separator "  "

set -g window-status-format " #I #[fg=white,bg=black] #W #F "
set -g window-status-style fg=black,bg=white

set -g window-status-bell-style fg=black,bg=brightred
set -g window-status-activity-style fg=black,bg=brightred

# Active window.
setw -g window-status-current-format \
    "#[fg=black,bg=brightblue] #I #[fg=brightblue,bg=black] #W #F "


set-option -sg escape-time 10
